@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

:root {
	--color-darkkaki: #faf1e6;
	--color-lightkaki: #fdfaf6;
	--color-lightgreen: #e4efe7;
	--color-darkgreen: #064420;
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100%;
	width: 100vw;
	font-family: "Roboto Mono";
}

a {
	text-decoration: none;
	color: #000;
}

a:visited {
	color: #000;
}

a:hover,
a:focus {
	text-decoration: none;
	color: #000;
	cursor: pointer;
}

a:active {
	color: #000;
}

.center {
	text-align: center;
	align-content: center;
}

h1 {
	font-size: 5rem;
}

.container {
	display: grid;
	grid-template-rows: repeat(8, auto);
	grid-template-columns: 1fr;
	height: 100%;
	width: 100%;
}

#menu {
	grid-column: 1 / 3;
	grid-row: 1 / 2;
	margin-bottom: 50px;
	opacity: 0.8;
}

header#menu nav ul {
	display: flex;
	justify-content: space-around;
	margin: 0.5em;
}

header#menu nav ul li {
	flex: 1;
}

header#menu nav ul li:nth-child(1) {
	background-color: var(--color-darkkaki);
	margin-right: 5em;
	padding: 6px 6px;
	border-radius: 5px;
	text-align: center;
	border-bottom: 4px solid black;
	border-left: 4px solid black;
}

header#menu nav ul li:hover {
	transform: scale(1.1);
	transition: transform 0.2s ease 0.1s;
	text-decoration: underline;
}

header#menu nav li {
	list-style: none;
}

header#menu nav li a {
	text-decoration: none;
}

#hero {
	display: flex;
	grid-column: 1 / 3;
	grid-row: 2 / 3;
	align-items: center;
	height: 30em;
	text-align: center;
}

#name {
	display: flex;
	flex-direction: column;
	font-size: xx-large;
	flex: 1;
}

#name span:nth-child(2) {
	font-size: x-large;
}

div#dariPic {
	flex: 1;
	text-align: left;
}

div#dariPic img {
	border: 3px solid black;
	border-radius: 50%;
}
div#dariPic img:hover {
	filter: drop-shadow(8px 8px 10px gray);
	transition: filter 0.3s ease;
}

#about {
	color: rgba(0, 0, 0, 0.7);
	font-size: x-large;
	text-align: left;
	align-content: center;
	padding: 1em 3em;
	height: 30em;
	grid-column: 1 / 3;
	grid-row: 3 / 4;
	background-color: var(--color-darkkaki);
	line-height: 2;
	overflow: auto;
	letter-spacing: -1px;
}

section#about #aboutme-title {
	border-left: 1px solid #b700ff;
	border-radius: 5px;
	padding-left: 8px;
	color: black;
}

#resume {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	color: white;
	font-size: x-large;
	grid-column: 1 / 3;
	grid-row: 4 / 5;
	height: 20em;
	padding: 2em 0;
	background-color: rgb(183, 0, 255);
}

#resume-title-container {
	text-align: center;
	flex: 1;
}

section#resume #resume-title {
	display: inline-block;
	text-align: center;
	width: 250px;
	height: 250px;
	border: 2px solid black;
	border-radius: 50%;
	place-content: center;
}

section#resume #resume-title:hover {
	background: var(--color-darkkaki);
	color: #000;
}

section#resume div#img-download_button-container {
	flex: 1;
}

section#resume #resume-pic-container {
	text-align: left;
}

section#resume img {
	border: 2px solid black;
	border-radius: 5px;
}
section#resume img:hover {
	cursor: pointer;
	scale: 4;
	transition: scale 0.3s ease-out 0.4s;
}

section#resume div#download-container {
	width: 200px;
}

section#resume div #download {
	text-decoration: none;
	color: #000;
	font-size: medium;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 8px;
	border-radius: 5px;
	background-color: white;
	gap: 8px;
}
section#resume div #download:hover {
	background-color: var(--color-darkkaki);
}

#project-presentation {
	text-align: center;
	font-size: x-large;
	grid-column: 1 / 3;
	grid-row: 5 / 6;
	height: auto;
	padding: 1em 0;
	margin-top: 1em;
	width: 100%;
}

#project-title-section {
	display: inline-block;
	padding: 2em;
	margin-bottom: 1em;
	color: #000;
}

#project-presentation-container {
	display: flex;
	text-align: center;
	justify-content: flex-start;
	align-content: center;
	gap: 4em;
	overflow-x: scroll;
	padding: 50px 100px;
}

section.frame-and-description-container {
display: flex;
flex-direction: column;
}

section p.project-description {
font-family: system-ui;
font-weight: 100;
font-size: medium;
text-align: justify;
padding: 5px;
line-height: 1.2;
margin-top: 10px;
}

.project-frame {
	box-shadow: -9px 7px 9px -4px #000000;
}

.project-frame:hover {
	scale: 1.1;
	transition: scale 0.2s ease;
}


#presentation-container:hover {
	scale: 1.1;
	transition: scale 0.2s ease;
}

#project-liveDemo-link,
#project-livePresentation-link {
	text-align: center;
	text-decoration: none;
	color: #000;
	background-color: var(--color-darkkaki);
	font-size: medium;
	padding: 8px;
	border-radius: 5px;
	cursor: pointer;
}

#project-liveDemo-link:hover,
#project-livePresentation-link:hover {
	text-decoration: underline;
}

section#contact {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 4em;
	width: 100%;
	color: inherit;
	grid-column: 1 / 3;
	grid-row: 6 / 7;
	background-color: var(--color-lightkaki);
	padding: 8em 0;
	position: relative;
}

section#contact #contact-card-container {
	display: flex;
	flex-direction: column;
	gap: 0.2em;
	width: 16em;
	height: 24em;
	padding: 1em;
	background-color: white;
	color: #000;
	text-align: left;
	justify-content: flex-end;
	border-radius: 5px;
	position: relative;
	box-shadow: 2px 4px 8px 1px #000000;
}

#contact-card-title {
	font-size: x-large;
	margin-bottom: 0.5em;
	width: 100%;
	align-self: flex-start;
	position: absolute;
	top: 30px;
	left: 0;
	text-align: center;
}

section#contact #contact-card-container:hover {
	background-color: black;
	color: white;
	transition: all 0.3s ease-in-out;
}

#form-container {
	width: auto;
	height: auto;
}

#form-container form {
	display: flex;
	flex-direction: column;
	gap: 1em;
}

#form-container input[type="text"],
#form-container input[type="text"],
#form-container input[type="email"] {
	height: 3em;
}

#form-container button {
	background-color: transparent;
	border: 1px solid var(--color-darkgreen);
	padding: 0.5em 1em;
	border-radius: 2px;
}
#form-container button:hover {
	background-color: #000;
	color: white;
	transition: all 0.3s ease-in-out;
}

footer div#footer-container {
	display: flex;
	flex-direction: row;
	gap: 2em;
	justify-content: center;
	align-items: center;
	color: #000;
	grid-column: 1 / 3;
	grid-row: 7 / 8;
	height: 3em;
	font-size: smaller;
	background-color: var(--color-darkkaki);
	padding: 1em;
}

@media screen and (max-width: 768px) {
	.container {
		width: 100%;
		max-width: 100vw;
		overflow-x: hidden;
	}

	#top-bar {
		display: block;
		height: 2em;
		width: 100vw;
		background-color: black;
	}

	header#menu nav ul {
		flex-direction: column;
		padding: 0;
		border: none;
		text-align: center;
		margin: 0;
	}

	header#menu nav ul li {
		background-color: var(--color-darkkaki);
		border-radius: 0;
		border-bottom: 1px solid black;
		padding: 3px 0px 3px 1em;
	}

	header#menu nav ul li:nth-child(1) {
		margin-right: 0em;
		border-bottom: 1px solid black;
		border-left: none;
		border-radius: 0;
		padding: 1em 0 3px 1em;
	}

	header#menu nav ul li:hover {
		transform: initial;
	}

	#hero {
		flex-direction: column-reverse;
	}

	section#resume {
		flex-direction: column;
		height: 100%;
	}

	section#resume img:hover {
		scale: 2;
	}

	section#project-presentation {
		padding-top: 4em;
	}

	section #project-presentation-container {
		flex-direction: column;
		align-items: center;
		max-width: 100vw;
	}

	#project-liveDemo-link,
	#project-livePresentation-link {
		text-align: center;
	}

	section#contact {
		flex-direction: column;
	}
}

@media screen and (max-width: 1060px) {
	section #project-presentation-container {
		flex-direction: column;
		align-items: center;
		max-width: 100%;
	}
}
